# AIWonderRecipeApp

./: AIWonderRecipeApp.sln  Dockerfile  README.md
AIWonderRecipe/Client/: AIWonderRecipe.Client.csproj  App.razor  Program.cs  _Imports.razor
AIWonderRecipe/Client/Pages/: CreateMeal.razor  FetchData.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.Razor.css  MealRecipe.razor
AIWonderRecipe/Client/Properties/: launchSettings.json
AIWonderRecipe/Client/Shared/: ChefSpinner.razor  ChefSpinner.razor.css  NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
AIWonderRecipe/Client/wwwroot/: index.html
AIWonderRecipe/Client/wwwroot/css/: app.css
AIWonderRecipe/Client/wwwroot/js/: site.js
AIWonderRecipe/Server/: AIWonderRecipe.Server.csproj  Program.cs
AIWonderRecipe/Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
AIWonderRecipe/Server/Data/: SampleData.cs
AIWonderRecipe/Server/Models/: ChatEndpoint.cs
AIWonderRecipe/Server/Pages/: Error.cshtml  Error.cshtml.cs
AIWonderRecipe/Server/Properties/: launchSettings.json
AIWonderRecipe/Server/Services/: IOpenAIAPI.cs  OpenAIAPIService.cs
AIWonderRecipe/Shared/: Idea.cs  Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeParms.cs  WeatherForecast.cs
